def add(x,y):
    return x + y
def subtract(x,y):
    return x - y
def multiply(x,y):
    return x * y
def division(x,y):
    return x / y
def devision(x,y):
    if y == 0:
        return "Zero"
    else:
        return x / y
def display_history(history):
        if history:
            print("calculate history: ")
            for enter in history:
                print("go")
            else:
                print("no history")
def main():
    history = []
calculation_history: ()
while True:
    print("calculator's history: ")
    print("1: add numbers")
    print("2: subtraction")
    print("3: multiplication")
    print("4: division")
    print("5: show history")
    print("6: Exit")
    choice = input("number you would like to")
    if choice == "6":
        print("history closed, goodbye! ")
    if choice == "1":
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        if choice == '1':
            result = add(num1,num2)
            operation = f"{num1} + {num2} = {result}"
        elif choice == '2':
            result = subtract(num1,num2)
            operation = f"{num1} - {num2} = {result}"
        elif choice == "3":
            result = multiply(num1,num2)
            operation = f"{num1} * {num2} = {result}"
        elif choice == "4":
            result = division(num1,num2)
            operation = f"{num1} / {num2} = {result}"
        elif choice == "5":
            display_history("history")
        else:
            print("invalid")
    if choice == "main":
        main()
